NODE_ENV=development

TIMEZONE=UTC

# MongoDB settings
MONGO_URI=mongodb+srv://offjatin1111:Jatin123@pingpilottdb.yivtxy9.mongodb.net/?retryWrites=true&w=majority

# JWT settings
JWT_SECRET=f264e4e8e4896fc0dced15347c019362
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=f264e4e8e4896fc0dced15347c019362
JWT_REFRESH_EXPIRES_IN=7d

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=off.jatin1111@gmail.com
SMTP_PASSWORD=vrybkobhphipdsgb
SMTP_FROM_EMAIL=off.jatin1111@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10

# Monitoring settings
DEFAULT_CHECK_FREQUENCY=5
DEFAULT_RESPONSE_THRESHOLD=1000

# Data retention (days)
CHECK_DATA_RETENTION_DAYS=7
LOG_RETENTION_DAYS=30

ADMIN_SETUP_TOKEN=PingPilottAdmin